{
  "id_map": {},
  "mod_elements": [
    {
      "name": "MysteriousChunk",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mysterious_chunk"
    },
    {
      "name": "MysteriousOre",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mysterious_ore"
    },
    {
      "name": "MysteriousArrowhead",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mysterious_arrowhead"
    },
    {
      "name": "MakeMysteriousArrow",
      "type": "recipe",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "make_mysterious_arrow"
    },
    {
      "name": "MakeMysteriousArrow2",
      "type": "recipe",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "make_mysterious_arrow_2"
    },
    {
      "name": "MakeMysteriousArrow3",
      "type": "recipe",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "make_mysterious_arrow_3"
    },
    {
      "name": "MakeMysteriousArrow4",
      "type": "recipe",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "make_mysterious_arrow_4"
    },
    {
      "name": "YourBlockyAdventure",
      "type": "tab",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "your_blocky_adventure"
    },
    {
      "name": "Zeppeli",
      "type": "armor",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "zeppeli",
      "metadata": {
        "eh": true,
        "el": false,
        "eb": false,
        "ec": false
      }
    },
    {
      "name": "RokakakaFruit",
      "type": "food",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rokakaka_fruit"
    },
    {
      "name": "StoneFruit",
      "type": "food",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stone_fruit"
    },
    {
      "name": "RokakakaTree",
      "type": "plant",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rokakaka_tree"
    },
    {
      "name": "RokakakaTreePlantRightClicked",
      "type": "procedure",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rokakaka_tree_plant_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "RokakakaTreePlantRightClicked2",
      "type": "procedure",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rokakaka_tree_plant_right_clicked_2",
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "RedStoneOfAja",
      "type": "item",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "red_stone_of_aja"
    },
    {
      "name": "SpeedWagonHat",
      "type": "gun",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "speed_wagon_hat"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "itemGroup.tabyour_blocky_adventure": "Your Blocky Adventure",
      "item.jojosblockyadventure.rokakaka_fruit": "Rokakaka Fruit",
      "item.jojosblockyadventure.stone_fruit": "Stone Fruit",
      "item.jojosblockyadventure.speed_wagon_hat": "Speed Wagon Hat",
      "item.jojosblockyadventure.zeppeli_boots": "Zeppeli Boots",
      "item.jojosblockyadventure.mysterious_chunk": "Mysterious Chunk",
      "item.jojosblockyadventure.zeppeli_leggings": "Zeppeli Leggings",
      "item.jojosblockyadventure.red_stone_of_aja": "Red Stone Of Aja",
      "item.jojosblockyadventure.zeppeli_chestplate": "Zeppeli Body",
      "block.jojosblockyadventure.rokakaka_tree": "Rokakaka Tree",
      "item.jojosblockyadventure.mysterious_arrowhead": "Mysterious Arrowhead",
      "block.jojosblockyadventure.mysterious_ore": "Mysterious Ore",
      "item.jojosblockyadventure.zeppeli_helmet": "Zeppeli Hat"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "jojosblockyadventure",
    "modName": "Jojo\u0027s Blocky Adventure",
    "version": "1.0.0",
    "author": "Spencer, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "net.mcreator.jojosblockyadventure",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100118117
}